<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity_Game">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Points: 0"
                android:textSize="10sp"
                android:textColor="@color/black" />

            <View

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView


                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView


                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView

                    android:id="@+id/heart_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_img_heart" />

                <ImageView

                    android:id="@+id/heart_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_img_heart" />

                <ImageView

                    android:id="@+id/heart_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/main_img_heart" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
              />
            />

            <ImageView
                android:id="@+id/rock_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00"
                android:layout_marginRight="1dp"/>

            <ImageView

                android:id="@+id/rock_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9999999999"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00"
                android:layout_marginRight="4dp"
                />
            <ImageView

                android:id="@+id/rock_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ImageView

                android:id="@+id/rock_04"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"   />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <ImageView
                android:id="@+id/rock_11"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_12"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_13"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />

            <ImageView

                android:id="@+id/rock_14"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/rock_21"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"

                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_22"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.999999999999"
                app:srcCompat="@drawable/main_img_rock" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_23"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ImageView

                android:id="@+id/rock_24"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <ImageView
                android:id="@+id/rock_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"
                android:layout_marginLeft="1.5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_32"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_33"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:srcCompat="@drawable/main_img_rock"  />

            <ImageView

                android:id="@+id/rock_34"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock_40"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/rock_41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.96"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00"
                android:layout_marginLeft="3dp"/>

            <ImageView

                android:id="@+id/rock_42"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_43"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.97"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView

                android:id="@+id/rock_44"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <ImageView
                android:id="@+id/rock_51"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00"
                android:layout_marginLeft="2dp"
                />

            <ImageView

                android:id="@+id/rock_52"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView

                android:id="@+id/rock_53"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:srcCompat="@drawable/main_img_rock"  />

            <ImageView

                android:id="@+id/rock_54"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_rock"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/car_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9999999999"
                app:srcCompat="@drawable/main_img_car" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/car_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_car" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView
                android:id="@+id/car_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_car" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFF00" />

            <ImageView
                android:id="@+id/car_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_car" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/car_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/main_img_car" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_img_point"
                android:clickable="true"
                android:rotationY="-180"
                android:scaleX="0.5"
                android:scaleY="0.8"
                android:contentDescription="carMove" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_img_point"
                android:clickable="true"
                android:scaleX="0.5"
                android:scaleY="0.8"
                android:contentDescription="carMove" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>