<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Main"
    android:background="#232927"
   >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/frame1_LBL_title"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:text="Hello World!"
        android:textColor="#28F4E4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame1_LBL_title"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 10"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 8"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n3"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 7"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n4"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 6"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n5"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-259dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 5"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n6"
        android:layout_marginStart="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 4"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n7"
        android:layout_marginStart="200dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 3"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/n10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n9"
        android:layout_marginStart="200dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 1"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n1"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 9"
        android:textColor="#BD9CFA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/n9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/n8"
        android:layout_marginStart="200dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="amir: 2"
        android:textColor="#BD9CFA" />


    <FrameLayout
        android:id="@+id/frameLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/n10"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>